VITE_SUPABASE_URL=https://hyjtkijbgyjvanmpqzmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5anRraWpiZ3lqdmFubXBxem15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE0NzgsImV4cCI6MjA3Nzc1NzQ3OH0.vE6fsyXC1iawTtgpG01r47QwKOim_gqYXGJN0ugTZjg
GEMINI_API_KEY=AIzaSyANmhFx9-eypymhKzu6R7uvZuh93p50AI4